{
  "name": "Potlucky — Nabung Bareng",
  "short_name": "Potlucky",
  "description": "Kumpulkan tabungan bersama teman, pacar, atau keluarga dalam satu pot bersama.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFF7F5",
  "theme_color": "#FF6B8A",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
